WPFExtensions/Samples/Window1.xaml

<Window 
    x:Class="Samples.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extbehaviour="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
    xmlns:cmd="clr-namespace:WPFExtensions.ViewModel.Commanding;assembly=WPFExtensions"
    xmlns:local="clr-namespace:Samples"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="extbehaviour:DragBehaviour.IsDragEnabled" Value="True">
                    <Setter Property="Background" Value="YellowGreen"/>
                </Trigger>
                <Trigger Property="extbehaviour:DragBehaviour.IsDragEnabled" Value="False">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="extbehaviour:DragBehaviour.IsDragging" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:SampleCommands.First}" Executed="ExecuteFirst"/>
        <cmd:MapperCommandBinding Command="{x:Static local:SampleCommands.Second}" MappedCommand="{x:Static local:SampleCommands.Third}"/>
        <CommandBinding Command="{x:Static local:SampleCommands.Third}" Executed="ExecuteThird"/>
    </Window.CommandBindings>
    <Canvas>
        <Label Name="lblDraggable"
               Content="Hello, I'm Draggable" 
               extbehaviour:DragBehaviour.IsDragEnabled="True" 
               extbehaviour:DragBehaviour.X="{Binding RelativeSource={RelativeSource self},Path=(Canvas.Left)}"
               extbehaviour:DragBehaviour.Y="{Binding RelativeSource={RelativeSource self},Path=(Canvas.Top)}"
               Canvas.Left="0"
               Canvas.Top="{Binding ElementName=posSlider,Path=Value,Mode=TwoWay}">
        </Label>
        <Slider Name="posSlider" Minimum="0" Maximum="300" Value="50" Width="250"/>
        <Label Content="Sorry, I'm not" Canvas.Bottom="0"/>
        
        <Button 
            Content="1st Command"
            Command="{x:Static local:SampleCommands.First}"
            ToolTip="First command, not mapped to another command"
            Canvas.Right="10"
            Canvas.Top="100"/>
        <Button 
            Content="2nd Command Mapped to 3rd"
            Command="{x:Static local:SampleCommands.Second}"
            ToolTip="2nd command, mapped to the 3rd command!!!"
            Canvas.Right="10"
            Canvas.Top="150"/>
    </Canvas>
</Window>
